<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casino-game-2</title>
    <script src="cas-2.js"></script>
</head>
<body>
    <style>
        
        body{
            position: relative;
            background-color: rgb(75, 75, 75);
        }
        #main-game{
            position: absolute;
            width: 80%;
            text-align:  center;
            width: 1300px;
            height: 900px;
            background-color: rgb(116, 123, 123);
            top: 50px;
            right: 20%;
            border-radius: 20px;
             /* text-shadow: 2px 2px 10px rgb(227, 56, 156); */
        } 
        #p-c{
            font-size: 45px;
            font-family: monospace;
            text-shadow: 2px 2px 5px black;
            text-shadow: 2px 2px 10px rgb(227, 56, 156);
            animation: rang 10s infinite forwards;
        }
        @keyframes rang{
            0%{
                text-shadow: 5px 5px 10px rgb(228, 79, 79);
            }
            10%{
                text-shadow: 5px 5px 10px rgb(227, 27, 27);
            }
            

            20%{
                text-shadow: 5px 5px 10px rgb(203, 156, 102);
            }

            30%{
                text-shadow: 5px 5px 10px rgb(254, 178, 0);
            }

            40%{
                text-shadow: 5px 5px 10px rgb(217, 91, 226);
            }
            50%{
                text-shadow: 5px 5px 10px rgb(152, 13, 227);
            }
            60%{
                text-shadow: 5px 5px 10px rgb(44, 180, 230);
            }
            70%{
                text-shadow: 5px 5px 10px rgb(7, 67, 208);
            }
            80%{
                text-shadow: 5px 5px 10px rgb(129, 79, 228);
            }
            90%{
                text-shadow: 5px 5px 10px rgb(124, 7, 227);
            }
            100%{
                text-shadow: 5px 5px 10px rgb(84, 75, 75);
            }
        }

        .b-j{
            font-size: 29px;
            position: absolute;
            top: 100px;
            right: 42%;
            font-family: monospace;
            text-shadow: 2px black;
            width: 200px;
            border: 2px solid black;
            border-radius: 10px;
            text-shadow: 2px 2px 10px rgb(182, 99, 197);
            animation: besharam-rang 10s infinite forwards;
        }

        @keyframes besharam-rang{
            0%{
                text-shadow: 5px 5px 10px rgb(253, 252, 253);
            }
            10%{
                text-shadow: 5px 5px 10px rgb(0, 0, 0);
            }
            

            20%{
                text-shadow: 5px 5px 10px rgb(245, 248, 255);
            }

            30%{
                text-shadow: 5px 5px 10px rgb(0, 0, 0);
            }

            40%{
                text-shadow: 5px 5px 10px rgb(122, 113, 111);
            }
            50%{
                text-shadow: 5px 5px 10px rgb(19, 17, 20);
            }
            60%{
                text-shadow: 5px 5px 10px rgb(229, 248, 255);
            }
            70%{
                text-shadow: 5px 5px 10px rgb(0, 0, 0);
            }
            80%{
                text-shadow: 5px 5px 10px rgb(237, 232, 232);
            }
            90%{
                text-shadow: 5px 5px 10px rgb(0, 0, 0);
            }
            100%{
                text-shadow: 5px 5px 10px rgb(192, 3, 250);
            }
        }


        .info-game{
            width: 300px;
            border: 4px dotted black;
            list-style: none;
            font-weight: bolder;
        }
        #mid-div{
            display: inline-flex;
        }
        #cards-1,#cards-2,#cards-3{
            width: 33%;
            height: 20px;
            background-color: bisque;
        }
        #cards-1 img{
            background-size: cover;
            position: absolute;
            top: 300px;
            left: 200px ;
            border-radius: 20px;
            transform: rotate(-15deg);
            transform: skewY(10deg);
            
        }
        #cards-2 img{
            background-size: cover;
            margin-left: 20px;
            margin-right: 40px;
            position: absolute;
            border-radius: 20px;
            transform: skewY(10deg);
            top: 300px;
            left: 520px;
            
        }
        #cards-3 img{
            background-size: cover;
            position: absolute;
            border-radius: 20px;
            top: 300px;
            transform: rotate(15deg);
            transform: skewY(10deg);
            right: 200px ;
        }
       
        #play{
            font-size: 30px;
            position: absolute;
            top: 670px;
            left:530px;
            font-weight: bolder;
            font-family: monospace;
            padding: 20px;
            width: 250px;
            border: 4px solid black;
            border-radius: 50px;
            background-color: rgb(152, 152, 166);
        }
        #play:hover{
            box-shadow: 2px 2px 10px rgb(186, 115, 240);
            text-decoration: navajowhite;
        }
        #card-display{
            position:absolute;
            width: 200px;
            display: inline-flex;
            height: 150px;
            /* background-color: blue; */
            bottom: 100px;
            left: 50px;
             background-color: rgb(116, 123, 123);
        } 
        #card-display-1{
            position: absolute;
            top: 22px;
            left: 15px;
            z-index: 2;
            transform: rotate(-20deg);
        }
        #card-display-2{
            position: absolute;
            top: 20px;
            left: 65px;
            z-index: 4;
            /* transform: skewY(10deg); */
        }
        #card-display-3{
            position: absolute;
            top: 20px;
            right: 19px;
            transform: rotate(13deg);
            z-index: 6;
        }
        #score-board{
            position: absolute;
            font-size: 30px;
            top: 150px;
            left: 20px;
        }
        #scores{
            position: absolute;
            font-size: 35px;
            top: 138px;
            left: 120px;
        }
        #result_board{
            position: absolute;
            top: 750px;
            right: 60px;
            border: 4px solid black;
            border-radius: 40px;
            width: 400px;
            height: 100px;
            background-color: rgb(175, 183, 183);
        }
        
        
        #result_board_info{
            position: absolute;
            font-family: monospace;
            font-size: 40px;
            text-shadow: 5px 5px 15px rgb(39, 34, 34);
            color: black;
            top:0px;
            bottom: 5px;
            right: 60px;
        }
        #open-allday{
            position: absolute;
            width: 300px;
            height: 200px;
            top: 20px;
            right: 20px;
            border-radius:300px ;
        }

    </style>
    <div id="main-game">

        <div id="intro">
            <h2 id="p-c">PECUNIA CASINO</h2>
            <h3 class="b-j">BLACK JACK</h3>
        </div>

        <ul>
            <li class="info-game">YOU HAVE TO MAKE A SUM OF EXACT 21 WITH YOUR CARDS</li>
        </ul>

        <div id="mid-div">
            <div id="cards-1"><img id="pic_change-1" src="back-side.jpg" alt=""></div>
            <div id="cards-2"><img id="pic_change-2" src="back-side.jpg" alt=""></div>
            <div id="cards-3"><img id="pic_change-3" src="back-side.jpg" alt=""></div>
        </div>

        <button id="play" onclick="startGame()">PLAY</button>

        <div id="card-display">
            <div><img id="card-display-1" src="back-side.jpg" width="60px" height="100px" alt=""></div>
            <div><img id="card-display-2" src="back-side.jpg" width="60px" height="100px" alt=""></div>
            <div><img id="card-display-3" src="back-side.jpg" width="60px" height="100px" alt=""></div>
            <h2 id="score-board">Score:</h2>
            <p id="scores"></p>
        </div>

        <button id="result_board">
           <h1 id="result_board_info">RESULT_BOARD</h1> 
        </button>

        <img id="open-allday" src="open-allday.jpg" alt="">
    </div>



</body>
</html>